import logging
import sqlite3
import datetime
import requests
from bs4 import BeautifulSoup
import telebot
from telebot import types

# Настройка логирования
logging.basicConfig(
    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s',
    level=logging.INFO
)
logger = logging.getLogger(__name__)

# Настройка базы данных
conn = sqlite3.connect('bot_db.sqlite', check_same_thread=False)
cursor = conn.cursor()
cursor.execute('''
    CREATE TABLE IF NOT EXISTS users (
        user_id INTEGER PRIMARY KEY,
        username TEXT,
        register_date TEXT,
        requests_used INTEGER DEFAULT 0,
        is_subscribed BOOLEAN DEFAULT 0
    )
''')
conn.commit()

# Конфигурация бота
BOT_TOKEN = "7942232916:AAEQqyDPWJdhBPQBRoPA72qti_VmNC6xQOU"
bot = telebot.TeleBot(BOT_TOKEN)

MAX_FREE_REQUESTS = 5
SUBSCRIPTION_CODE = "helfzsasal"
SEARCH_LIMIT = 3

# Функция поиска в Яндексе
def yandex_search(query: str) -> str:
    try:
        url = f"https://yandex.ru/search/?text=intext:{requests.utils.quote(query)}"
        headers = {
            'User-Agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) '
            'AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36'
        }
        response = requests.get(url, headers=headers, timeout=10)
        soup = BeautifulSoup(response.text, 'html.parser')
        
        results = []
        for item in soup.select('.serp-item .organic__url-text'):
            if text := item.get_text(strip=True):
                results.append(text)
            if len(results) >= SEARCH_LIMIT:
                break
        
        return "\n".join(results) if results else "🔍 По вашему запросу ничего не найдено."
    
    except Exception as e:
        logger.error(f"Search error: {str(e)}")
        return "⚠️ Ошибка при выполнении поиска. Попробуйте позже."

# Регистрация пользователя
def register_user(user_id, username):
    register_date = datetime.datetime.now().strftime("%Y-%m-%d %H:%M:%S")
    cursor.execute(
        'INSERT OR IGNORE INTO users (user_id, username, register_date) VALUES (?, ?, ?)',
        (user_id, username, register_date)
    )
    conn.commit()

# Команда /start
@bot.message_handler(commands=['start'])
def start(message):
    user = message.from_user
    username = f"@{user.username}" if user.username else "Без username"
    register_user(user.id, username)
    
    # Создаем клавиатуру
    keyboard = types.InlineKeyboardMarkup()
    keyboard.row(types.InlineKeyboardButton("🔍 Поиск по никнейму", callback_data='search'))
    keyboard.row(types.InlineKeyboardButton("📊 Моя статистика", callback_data='stats'))
    keyboard.row(types.InlineKeyboardButton("💳 Активировать подписку", callback_data='subscribe'))
    
    bot.send_message(
        message.chat.id,
        f"👋 Привет, {user.first_name}!\nЯ бот для поиска информации по никнеймам.\nВыберите действие:",
        reply_markup=keyboard
    )

# Обработчик кнопок
@bot.callback_query_handler(func=lambda call: True)
def handle_button(call):
    user_id = call.from_user.id
    cursor.execute('SELECT * FROM users WHERE user_id = ?', (user_id,))
    user_data = cursor.fetchone()
    
    if not user_data:
        bot.answer_callback_query(call.id, "❌ Ваш профиль не найден. Начните с /start")
        return
    
    if call.data == 'search':
        if not user_data[4] and user_data[3] >= MAX_FREE_REQUESTS:
            bot.answer_callback_query(call.id, "❌ Лимит запросов исчерпан! Активируйте подписку.")
            return
        
        msg = bot.send_message(call.message.chat.id, "✏️ Введите никнейм для поиска:")
        bot.register_next_step_handler(msg, process_search)
    
    elif call.data == 'stats':
        stats_text = (
            f"👤 Пользователь: {user_data[1]}\n"
            f"🆔 ID: {user_data[0]}\n"
            f"📅 Регистрация: {user_data[2]}\n"
            f"🔢 Использовано запросов: {user_data[3]}/{MAX_FREE_REQUESTS}\n"
            f"💎 Подписка активна: {'✅' if user_data[4] else '❌'}"
        )
        bot.edit_message_text(
            chat_id=call.message.chat.id,
            message_id=call.message.message_id,
            text=stats_text
        )
    
    elif call.data == 'subscribe':
        msg = bot.send_message(call.message.chat.id, "🔑 Введите код активации подписки:")
        bot.register_next_step_handler(msg, process_subscription)

# Обработка поискового запроса
def process_search(message):
    user_id = message.from_user.id
    nickname = message.text.strip()
    
    cursor.execute('SELECT requests_used, is_subscribed FROM users WHERE user_id = ?', (user_id,))
    user_data = cursor.fetchone()
    
    if not user_data:
        bot.send_message(message.chat.id, "❌ Ваш профиль не найден. Начните с /start")
        return
        
    requests_used, is_subscribed = user_data
    
    if not is_subscribed and requests_used >= MAX_FREE_REQUESTS:
        bot.send_message(message.chat.id, "🚫 Лимит запросов исчерпан! Активируйте подписку.")
        return
    
    # Обновляем счётчик запросов
    cursor.execute(
        'UPDATE users SET requests_used = requests_used + 1 WHERE user_id = ?',
        (user_id,)
    )
    conn.commit()
    
    # Поиск и вывод результатов
    search_msg = bot.send_message(message.chat.id, "⏳ Идет поиск...")
    results = yandex_search(nickname)
    bot.edit_message_text(
        chat_id=message.chat.id,
        message_id=search_msg.message_id,
        text=f"🔎 Результаты по запросу '{nickname}':\n\n{results}"
    )

# Обработка подписки
def process_subscription(message):
    user_id = message.from_user.id
    code = message.text.strip()
    
    if code == SUBSCRIPTION_CODE:
        cursor.execute(
            'UPDATE users SET is_subscribed = 1 WHERE user_id = ?',
            (user_id,)
        )
        conn.commit()
        bot.send_message(message.chat.id, "🎉 Поздравляем! Подписка активирована!\n✅ Теперь у вас нет ограничений на запросы.")
    else:
        bot.send_message(message.chat.id, "❌ Неверный код активации! Попробуйте еще раз.")

# Обработка любых текстовых сообщений
@bot.message_handler(func=lambda message: True)
def handle_other_messages(message):
    if message.text.startswith('/'):
        bot.send_message(message.chat.id, "ℹ️ Используйте /start для начала работы")
    else:
        bot.send_message(message.chat.id, "ℹ️ Выберите действие в меню, нажав /start")

# Запуск бота
if __name__ == "__main__":
    logger.info("Бот запущен...")
    bot.infinity_polling()